STRINGIFY((
{
  // NB: "ref" below refers to reference luminosity or mu.

  // "FCal" or "EMEC"; not currently used
  "detector": "FCal",
  // true - all warnings; false - no warnings
  "verbose": true,
  // Name of the algo to be used as reference. Consult make_tree.py in treemaker
  "reference_lumi_algo": "ofl_lumi_pref",
  // Hardcoded correction to account for LUCID mu dependence in 2016
  // Not needed in latest tag (as of 2016) since this correction is applied at tag-level
  "apply_LUCID_mu_corr": false,
  // Hardcoded correction to account for banana effect of FCal/ref ratio at low luminosity
  "apply_FCal_lumi_dep_corr": false,
  // Derive pedestals from the LB range [1,adjust), where adjust is the LB where beam mode ADJUST
  // is reached. LB 1 is not actually the start of the fill. Frankly, don't use this functionality.
  "use_start_of_fill_pedestals": false,
  // Another stupid idea which uses the y-intercept parameter of linear fit as a baseline
  // subtraction. Don't use. I should delete these...
  "use_baseline_subtraction_from_fit": false,
  // Linear correction corresponding to the correlation between beamspot z position and FCal A/C
  // ratio seen in 2015. Essentially pulls A and C luminosities toward each other by equal amounts.
  "beamspot_correction": {
    "use": false,
    "params": [
      0.08,
      -0.095
    ]
  },
  // See main documentation for what (these files/files in these directories) represent
  "input_filepaths": {
    "primary_calibrations": "params/calibrations/FCal/multirun_2016.dat",
    "calibrations_dir": "deprecated_feature/",
    "channels_list": "params/channels_list/FCal/all.dat",
    "pedestals": "params/pedestals/FCal/",
    "trees": "params/trees/run2/",
    "currents": "params/currents/FCal/",
    "run_list": "params/run_lists/2016.dat",
    "custom_LB_bounds": "params/custom_LB_bounds/2016.json",
    "n_bunches": "params/n_bunches/all.json"
  },
  // Parameters used to translate luminosity to mu. f_rev is the revolution frequency of bunches in
  // the LHC (roughly c/27km). x_sec is the pp cross section.
  "lumi_calculation": {
    "f_rev": 11245.5,
    "x_sec": 80000.0
  },
  // Simple scaling factors applied to A- and C- side luminosities (and their average) to anchor
  // them relative to some point on the FCal/ref ratio axis. Hass used this a lot but I don't use
  // it at all. ref_run_number refers to which subtree of the anchoring_factors node below to use
  "ref_run_number": 0,
  "anchoring_factors": {
    "0": {
      "A": 1.0,
      "C": 1.0,
      "Avg": 1.0
    }
  },
  // Which analysis mode(s) to use. Each is described below.
  "modes": [
    // "benedetto", // Produce BG files which state the average value of mu for each LB, for side A and B of a detector
    // "lumi_current", // Current vs. ref. lumi for individual runs and for each channel. Produces lumi vs. current plot for each channel for each run, and a set of calibrations for each run.
    // "lumi_current_multirun", // Current vs. ref for all runs, for each channel. Produces aggregated lumi vs. current plot for each channel, and a single set of calibrations.
    // "mu_lumi_dependence", // LAr/ref ratio vs. ref lumi, LAr/ref ratio vs. ref mu.
    // "mu_stability", // LAr/ref ratio vs. datetime of run
    // "beamspot_AC", // A/C ratio vs. beamspot z
     // LAr/ref ratio vs. beamspot z
    // "beamspot_LAr-ofl"
  ],
  // path to root directory for all output
  "base_output_dir": "output/",
  // Fits are pretty much always linear, with the option to fix the intercept parameter.
  "mode_options": {
    "benedetto": {
      "output_dir": "benedetto/"
    },
    "mu_stability": {
      "output_dirs": {
        "base": "mu_stab/FCal/",
        // Plot contents are also saved into .root files. Haven't used this feature in years.
        "rootfiles": "histo_files/"
      },
      "draw_options": "nostackP",
      "marker": {
        "A": {
          "color": 797,
          "size": 0.9,
          "style": 22
        },
        "C": {
          "color": 9,
          "size": 0.9,
          "style": 22
        },
        "Avg": {
          "color": 20,
          "size": 0.9,
          "style": 22
        }
      },
      "x": {
        "auto_range": false,
        "min": 1461318337,
        "max": 1472700000,
        "n_bins": 1340,
        "title": "Date in 2016 (MM/DD)"
      },
      "y": {
        "auto_range": false,
        "min": -5,
        "max": 5,
        "title": "<#mu>_{FCal alg}/<#mu>_{Bi OrA - OflLumi-13TeV-003} -1 [%]"
      }
    },
    "mu_dependence": {
      "output_dirs": {
        "base": "mu_dep/FCal/",
        "plots": "plots/"
      },
      "draw_options": "APX",
      "title": "FCal #mu ratio vs. #mu",
      "file_name":"mu_dep",
      "marker": {
        "colors": [2],
        "styles": [20],
        "sizes": [0.3]
      },
      "x": {
        "scale": 1.0,
        "rel_error": 0.015,
        "auto_range": true,
        "min": 1.4,
        "max": 7.0,
        "title": "#mu_{ATL_PREF OflLumi-13TeV-001}"
      },
      "y": {
        "scale": 1.0,
        "rel_error": 0.004,
        "auto_range": false,
        "min": -10.0,
        "max": 20.0,
        "title": "#mu_{FCal alg}/#mu_{OflLumi-13TeV-001} -1 [%]"
      },
      "fit": {
        "do": false,
        "show": true,
        "fix_intercept": true,
        "options": "EMF",
        "show_legend": true,
        "verbose": 0,
        "line_color": 1,
        "line_width": 1.0
      }
    },
    "lumi_dependence": {
      "output_dirs": {
        "base": "mu_dep/FCal/",
        "plots": "plots/"
      },
      "draw_options": "APX",
      "title": "FCal #mu ratio vs. luminosity",
      "file_name":"lumi_dep",
      "marker": {
        "colors": [2],
        "styles": [20],
        "sizes": [0.3]
      },
      "x": {
        "scale": 1.0,
        "rel_error": 0.015,
        "auto_range": false,
        "min": 0,
        "max": 5000,
        "title": "L_{ATL_PREF OflLumi-13TeV-001} [10^{30} cm^{-2} s^{-1}]"
      },
      "y": {
        "scale": 1.0,
        "rel_error": 0.004,
        "auto_range": false,
        "min": -10.0,
        "max": 20.0,
        "title": "#mu_{FCal alg}/#mu_{ATL_PREF OflLumi-13TeV-001} -1 [%]"
      },
      "fit": {
        "do": false,
        "show": true,
        "fix_intercept": true,
        "options": "EMF",
        "show_legend": true,
        "verbose": 0,
        "line_color": 1,
        "line_width": 1.0
      }
    },
    "avg_lumi_dependence": {
      "output_dirs": {
        "base": "mu_dep/FCal/",
        "plots": "plots/"
      },
      "fit": {
        "do": false,
        "show": true,
        "fix_intercept": false,
        "options": "EMF",
        "show_legend": true,
        "verbose": 0,
        "line_color": 1,
        "line_width": 1.0
      },
      "draw_options": "APX",
      "title": "FCal #mu ratio vs. luminosity",
      "file_name":"lumi_dep_avg",
      "marker": {
        "colors": [2],
        "styles": [20],
        "sizes": [0.3]
      },
      "x": {
        "scale": 0.001,
        "rel_error": 0.02,
        "auto_range": true,
        "min": 1.4,
        "max": 7.0,
        "title": "L_{ATL_PREF OflLumi-13TeV-001} [10^{33} cm^{-2} s^{-1}]"
      },
      "y": {
        "scale": 1.0,
        "rel_error": 0.5,
        "auto_range": true,
        "min": -4.0,
        "max": 4.0,
        "title": "#mu_{FCal alg}/#mu_{ATL_PREF OflLumi-13TeV-001} -1 [%]"
      }
    },
    "lumi_current": {
      "title": "",
      "print_plots": true,
      "output_dirs": {
        "plots": "plots/",
        "base": "lumi_current/FCal/",
        "fit_results": {
          "base": "fit_results/",
          "raw": "raw/",
          "calibrations": "calibrations/",
          "geometric": "geometric/"
        }
      },
      "do_individual": true,
      "do_sum": true,
      "fit": {
        "do": true,
        "show": true,
        "fix_intercept": true,
        "options": "EMF",
        "show_legend": true,
        "verbose": 0,
        "line_color": 1,
        "line_width": 1.0
      },
      "draw_options": "APX",
      "marker": {
        "colors": [2],
        "styles": [20],
        "sizes": [0.3]
      },
      "x": {
        "scale": 1.0,
        "rel_error": 0.015,
        "auto_range": true,
        "min": 1.4,
        "max": 7.0,
        "title": "Instantaneous Luminosity [10^{30} cm^{-2} s^{-1}]"
      },
      "y": {
        "scale": 1.0,
        "rel_error": 0.004,
        "auto_range": true,
        "min": 5.0,
        "max": 10.0,
        "title": "Current [#mu A]"
      }
    },
    "beamspot_AC": {
      "output_dirs": {
        "base": "beamspot_AC/FCal/",
        "plots": "plots/"
      },
      "fit": {
        "do": true,
        "show": false,
        "fix_intercept": false,
        "options": "EMF",
        "show_legend": false,
        "verbose": 0,
        "line_color": 1,
        "line_width": 0.5
      },
      "draw_options": "APX",
      "title": "FCal A/C ratio vs. average beamspot z position",
      "file_name":"beamspot_AC",
      "marker": {
        "colors": [2],
        "styles": [20],
        "sizes": [0.3]
      },
      "x": {
        "scale": 1.0,
        "rel_error": 0.02,
        "auto_range": true,
        "min": -30.0,
        "max": 0.0,
        "title": "Average beamspot Z position [mm]"
      },
      "y": {
        "scale": 1.0,
        "rel_error": 0.5,
        "auto_range": true,
        "min": -0.5,
        "max": 3.5,
        "title": "<#mu>_{FCal A}/<#mu>_{FCal C} -1 [%]"
      }
    },
    "beamspot_LAr-ofl": {
      "output_dirs": {
        "base": "beamspot_LAr-ofl/FCal/",
        "plots": "plots/"
      },
      "fit": {
        "do": true,
        "show": true,
        "fix_intercept": false,
        "options": "EMF",
        "show_legend": true,
        "verbose": 0,
        "line_color": 1,
        "line_width": 0.5
      },
      "draw_options": "APX",
      "title": "FCal #mu ratio vs. average beamspot z position",
      "file_name":"beamspot_LAr-ofl",
      "marker": {
        "colors": [2],
        "styles": [20],
        "sizes": [0.3]
      },
      "x": {
        "scale": 1.0,
        "rel_error": 0.02,
        "auto_range": true,
        "min": -30.0,
        "max": 0.0,
        "title": "Average beamspot z position [mm]"
      },
      "y": {
        "scale": 1.0,
        "rel_error": 0.5,
        "auto_range": true,
        "min": -2,
        "max": 4,
        "title": "<#mu>_{FCal alg}/<#mu>_{Bi ORA - OflLumi-13TeV-003} -1 [%]"
      }
    }
  }
}
))

